[gd_scene format=3 uid="uid://q7o6ygniny5a"]

[ext_resource type="Script" uid="uid://d320oj6nwyvko" path="res://level/level.gd" id="1_ktfr2"]
[ext_resource type="Texture2D" uid="uid://cyh6vowjriiba" path="res://assets/bg_1_1.png" id="1_vkbyq"]
[ext_resource type="PackedScene" uid="uid://c8n4ship2k7m1p" path="res://ship/ship.tscn" id="2_ship"]

[node name="Level" type="Node2D" unique_id=972982531]
script = ExtResource("1_ktfr2")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=189541379]
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(0, 64)
repeat_size = Vector2(1760, 0)
autoscroll = Vector2(-80, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=65056790]
position = Vector2(-1760, -990)
scale = Vector2(4.4, 3.3)
texture = ExtResource("1_vkbyq")
centered = false

[node name="Ship" parent="." instance=ExtResource("2_ship")]
position = Vector2(-454, 0)
