[gd_scene format=3 uid="uid://cbcdxli8t5l72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjf38"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_vho56"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vho56"]
gradient = SubResource("Gradient_vho56")

[node name="House" type="RigidBody2D" unique_id=1658777344]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=612219287]
shape = SubResource("RectangleShape2D_fjf38")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=77758931]
texture = SubResource("GradientTexture2D_vho56")
