[gd_scene format=3 uid="uid://dmm3jw2q47u2m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ndumj"]
radius = 50.0

[sub_resource type="Gradient" id="Gradient_vho56"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vho56"]
gradient = SubResource("Gradient_vho56")

[node name="Meteor" type="RigidBody2D" unique_id=1745156751]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=455624841]
shape = SubResource("CircleShape2D_ndumj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1606481505]
texture = SubResource("GradientTexture2D_vho56")
