[gd_scene format=3 uid="uid://b27qhu1jpmdvj"]

[ext_resource type="PackedScene" uid="uid://q7o6ygniny5a" path="res://level/level.tscn" id="1_pyidc"]
[ext_resource type="PackedScene" uid="uid://brckowiu61j6c" path="res://crosshair/crosshair.tscn" id="4_28aoi"]

[node name="Root" type="Node2D" unique_id=2002437452]

[node name="Level" parent="." unique_id=972982531 instance=ExtResource("1_pyidc")]
position = Vector2(581, 326)

[node name="Camera2D" type="Camera2D" parent="." unique_id=235987464]
position = Vector2(562.99994, 400)
scale = Vector2(-13.48471, 7.4695535)
zoom = Vector2(0.55, 0.55)

[node name="Crosshair" parent="." unique_id=1168615329 instance=ExtResource("4_28aoi")]
