[gd_scene format=3 uid="uid://bpjwhyywhi645"]

[ext_resource type="Script" uid="uid://drdce4yej2wm7" path="res://meteor/meteor_tiny.gd" id="1_q8qqa"]
[ext_resource type="Texture2D" uid="uid://d3berghc0a7vn" path="res://meteor/meteor_tiny.png" id="2_f3mpx"]

[node name="MeteorTiny4" type="RigidBody2D" unique_id=1158800049]
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_q8qqa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=662909433]
scale = Vector2(0.462923, 0.462923)
texture = ExtResource("2_f3mpx")
region_enabled = true
region_rect = Rect2(64, 64, 64, 64)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2119614323]
scale = Vector2(0.462923, 0.462923)
polygon = PackedVector2Array(-6, -26, -23, -21, -24, -21, -24, -13, -24, -7, -27, -3, -28, -3, -28, 4, -14, 25, -14, 26, -8, 26, 1, 26, 7, 21, 8, 21, 8, 16, 8, 12, 17, 10, 24, 10, 27, 6, 28, 6, 28, -3, 24, -7, 23, -7, 17, -23, 17, -24, -6, -27)
